<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.galeria_multimedia.MainActivity" >

    <item android:id="@+id/Salir"
          android:title="@string/salir" />
    <item android:id="@+id/Help"
          android:title="@string/help" />

</menu>
